import {LOCALES} from "../locales";

export default {
    [LOCALES.ENGLISH]: {
        'about': '{path}  salon offers you more than 1000 curtains and accessories ', 
        'info': "A salon with more than 15 years of experience in the markets of Uzbekistan and experienced specialists in this salon conducts activities",
        'order': "PLACE AN ORDER", 
        'homepage': "Home Page",
        'allkinds': "All Kinds",
        'curtains': "Curtains and accessories",
        'yearly': "Yearly experience",
        'color': "Color Gloss",
        'clients': "Clients",
        'products': "Our products",
        'types1': "BY ROOMS",
        'types2': "BY TYPES",
        'types3': "ACCESSORIES",
        'kitchen': "Kitchen",
        'livingroom': "Living Room",
        'bedroom': "Bedroom",
        'childrenroom': "Children's Room",
        'all': "All",
        'social': "YOU CAN ALSO FOLLOW US ON SOCIAL NETWORKS",
        'aboutus': "About us",
        'feel': "After you come to the {path} salon and choose the curtain you need, we will deliver it to your home with high quality and excellent quality.",
        'catalog': "CATALOG",
        'advice': "FREE ADVICE",
        'lastproducts': "LAST PRODUCTS",
        'popularproducts': "Popular Curtains",
        'clientsaboutus': "Our Clients About Us",
        'frequentquestions': "FREQUENTLY ASKED QUESTIONS",
        'ordertime': "How long will it take if we place an order?",
        'whereget': "Where do you get the curtains?",
        'difference': "What is different from other salons and what are the advantages?",
        'priceforservice': "What is the cost of measurement and installation?",
        'sales': "Discounts or installments?",
        'whereservice': "In which areas do you provide service?",
        'shipment': "Do you have shipping services?",
        'paymentmethod': "What payment services are available?",
        'location': "OUR ADDRESS",
        'forcontact': "FOR CONTACT",
        'masteradvice': "GET FREE ADVICE FROM OUR MASTERS!",
        'freeadvice': "FREE ADVICE", 
        'entername': "Enter your name", 
        'enterphone': "Enter your phone number", 
        'metre': "meters",
    }
}