import { LOCALES } from "../locales"

export default {
    [LOCALES.UZBEK]: { 
        'about': '{path}  saloni sizga  1000  dan ortiq parda va aksesuarlarni taklif qiladi', 
        'info': "O’zbekiston bozorlarida 15 yildan ortiq tajribaga ega bolgan salon va bu salonda  oz ishing yetuk  mutaxasislari  Faolyat  olib boradi",
        'order': "BUYURTMA BERING", 
        'homepage': "Bosh sahifa",
        'allkinds': "Barcha turdagi",   
        'curtains': "Pardalar va aksusuarlar", 
        'yearly': "Yillik tajriba", 
        'color': "Ranglar jilosi", 
        'clients': "Mijozlar", 
        'products': "Maxsulotlarimiz", 
        'types1': "XONALAR BOYICHA", 
        'types2': "TURLARI BOYICHA",
        'types3': "AKSESUARLAR", 
        'kitchen': "Oshxona", 
        'livingroom': "Zal", 
        'bedroom': "Yotoqxona", 
        'childrenroom': "Bolalar Honasi", 
        'all': "Barchasi", 
        'social': "BIZNI ISHTIMOYI TARMOQLARDA HAM KUZATISHINGIZ MUMKIN", 
        'aboutus': "Biz xaqimizda", 
        'feel': "{path} saloniga kelib o’zingizga kerakli bolgan pardani tanlaganizdan songra uyingizga sifatli va alo darajada yetkazib ornatib beramiz", 
        'catalog': "KATALOG", 
        'advice': "BEPUL MASLAXAT", 
        'lastproducts': "SO’NGI QILINGAN ISHLAR", 
        'popularproducts': "OMMA BOP PARDALAR", 
        'clientsaboutus': "Mijozlarimiz biz haqimizda", 
        'frequentquestions': "KO’P SO’RALADIGAN SAVOLAR", 
        'ordertime': "Zakaz bersak qancha muddatta tayyor bo’ladi?", 
        'whereget': "Pardalarni qayerdan olasizlar ?", 
        'difference': "Boshqa salondan nima farqila va ustunlik jihatilar bor ?", 
        'priceforservice': "O’lchash va o’rnatish narxi qancha ?", 
        'sales': "Chegirmalar yoki bo’lib tolasa bo’ladimi ?", 
        'whereservice': "Qaysi hududlarda xizmat ko’rsatasizlar ?", 
        'shipment': "Yetkazib berish xizmatilar bormi ?", 
        'paymentmethod': "Qanday to’lo’v xizmatlari mavjud ?", 
        'location': "BIZNING MANZIL", 
        'forcontact': "MUROJAT UCHUN", 
        'masteradvice': "MASTERLARIMIZDAN BEPUL MASLAHAT OLING!", 
        'freeadvice': "BEPUL MASLAHAT",  
        'entername': "Ismingizni kiriting", 
        'enterphone': "Telefon raqamingizni kiriting", 
        'metre': "metrli",
    }
}